{
    "name": "@memojs/library",
    "version": "0.0.8",
    "description": "MemoJS engine",
    "homepage": "https://gitlab.com/esad-gv1/memosjs#readme",
    "author": "Dominique Cunin",
    "license": "LGPL-3.0",
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/esad-gv1/memosjs"
    },
    "bugs": {
        "url": "https://gitlab.com/esad-gv1/memosjs/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist/**/*"
    ],
    "main": "dist/MemoJS.js",
    "scripts": {
        "start": "http-server dist",
        "build-bundle": "webpack",
        "build-bundle-watch": "webpack -w",
        "build-dist": "babel src/js -d dist --source-maps=true",
        "build-dist-watch": "babel src/js -d dist --source-maps=true --watch",
        "deploy": "np",
        "deploy-preview": "np --preview"
    },
    "dependencies": {
        "highlight.js": "^10.3.2",
        "markdown-it": "^13.0.1",
        "markdown-it-attrs": "^4.1.6"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.1",
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1",
        "@webpack-cli/init": "^1.0.2",
        "babel-loader": "^8.1.0",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "copy-webpack-plugin": "^6.2.1",
        "css-loader": "^5.0.0",
        "http-server": "^0.12.3",
        "markdown-it-html5-embed-fix": "^1.0.1",
        "np": "^7.0.0",
        "style-loader": "^2.0.0",
        "webpack": "^5.3.2",
        "webpack-cli": "^4.1.0"
    }
}
